<!DOCTYPE html>
<html lang="">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yxnan.tk","root":"/blog/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文将展示如何使用 Linux 上的 msp430-gcc 工具链进行开发。Texas Instruments（TI）从开源社区接手 MSPGCC 项目之后，正式发布了兼容 TI ABI 的 msp430-gcc，支持 Linux 平台和最新的 MCU。我将演示如何正确编译程序，然后使用 mspdebug 将示例程序加载到MSP430 Launchpad上并进行调试。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 搭建 MSP430 Launchpad 开发环境">
<meta property="og:url" content="http://yxnan.tk/blog/msp430-setup-linux/index.html">
<meta property="og:site_name" content="typowritter">
<meta property="og:description" content="本文将展示如何使用 Linux 上的 msp430-gcc 工具链进行开发。Texas Instruments（TI）从开源社区接手 MSPGCC 项目之后，正式发布了兼容 TI ABI 的 msp430-gcc，支持 Linux 平台和最新的 MCU。我将演示如何正确编译程序，然后使用 mspdebug 将示例程序加载到MSP430 Launchpad上并进行调试。">
<meta property="og:locale">
<meta property="og:image" content="http://yxnan.tk/blog/images/msp430-setup-linux/ezfet.png">
<meta property="og:image" content="http://yxnan.tk/blog/images/msp430-setup-linux/schematics-1.png">
<meta property="og:image" content="http://yxnan.tk/blog/images/msp430-setup-linux/jumper.png">
<meta property="og:image" content="http://yxnan.tk/blog/images/msp430-setup-linux/schematics-2.png">
<meta property="article:published_time" content="2020-09-06T20:22:33.000Z">
<meta property="article:modified_time" content="2021-01-15T14:15:46.071Z">
<meta property="article:author" content="yxnan">
<meta property="article:tag" content="GNU">
<meta property="article:tag" content="MSP430">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="ARM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yxnan.tk/blog/images/msp430-setup-linux/ezfet.png">

<link rel="canonical" href="http://yxnan.tk/blog/msp430-setup-linux/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>Linux 搭建 MSP430 Launchpad 开发环境 | typowritter</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">typowritter</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="http://yxnan.tk/blog/msp430-setup-linux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="yxnan">
      <meta itemprop="description" content="Sci-Tech Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="typowritter">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux 搭建 MSP430 Launchpad 开发环境
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-09-07 04:22:33" itemprop="dateCreated datePublished" datetime="2020-09-07T04:22:33+08:00">2020-09-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-01-15 22:15:46" itemprop="dateModified" datetime="2021-01-15T22:15:46+08:00">2021-01-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Embedded/" itemprop="url" rel="index"><span itemprop="name">Embedded</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文将展示如何使用 Linux 上的 msp430-gcc 工具链进行开发。Texas Instruments（TI）从开源社区接手 MSPGCC 项目之后，正式发布了兼容 TI ABI 的 msp430-gcc，支持 Linux 平台和最新的 MCU。我将演示如何正确编译程序，然后使用 mspdebug 将示例程序加载到MSP430 Launchpad上并进行调试。</p>
<a id="more"></a>
<h1 id="安装环境">安装环境</h1>
<p>到 TI 官网下载 <a target="_blank" rel="noopener" href="https://www.ti.com/tool/download/MSP430-GCC-OPENSOURCE">msp430-gcc</a> 并安装。截至本文完成时，最新版本为9.2.0.0</p>
<p>建议使用一体安装包（GCC all-in-one installer），除了安装编译工具链之外，还会自动配置好msp430-glibc，以及 udev 规则等等，比较省心。</p>
<p>安装 <code>mspdebug</code>（以 Ubuntu/Mint 为例，其他发行版请自行对号入座）：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sudo apt install mspdebug</span><br></pre></td></tr></table></figure>
<p>MSP430 Launchpad 用 USB 连接到电脑后，会占用两个设备：<code>/dev/ttyACM0</code> 和 <code>/dev/ttyACM1</code>，如果需要串口通信，使用前者即可：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">screen /dev/ttyACM0 9600</span><br></pre></td></tr></table></figure>
<h1 id="编译程序">编译程序</h1>
<p>官方提供了一个 LED 闪烁的样例程序，可以在安装目录下的 <code>examples</code> 中找到。这里由于我的开发板型号是 MSP430F5529LP，所以选择 <code>msp430generic</code> 进行编译。在这之前需要修改 Makefile，将其中的 <code>DEVICE</code> 变量改为 <code>msp430f5529</code>，然后就可以运行 <code>make</code> 了。编译输出二进制文件 <code>msp430f5529.out</code> 。</p>
<p>当然，官方写的这个 Makefile 并不好，部分依赖路径是硬编码进去的，而且对项目的扩展性支持也不够，所以我自己写了一个模板，需要的话可以作为参考：</p>
<figure class="highlight makefile"><table><tr><td class="code"><pre><span class="line">TARGET = main</span><br><span class="line"></span><br><span class="line"><span class="comment">######################################</span></span><br><span class="line"><span class="comment"># building variables</span></span><br><span class="line"><span class="comment">######################################</span></span><br><span class="line">DEBUG = 1</span><br><span class="line">OPT = -Og</span><br><span class="line"></span><br><span class="line"><span class="comment">#######################################</span></span><br><span class="line"><span class="comment"># paths</span></span><br><span class="line"><span class="comment">#######################################</span></span><br><span class="line">BUILD_DIR = build</span><br><span class="line">INSTALL_DIR = /opt/ti/msp430-gcc</span><br><span class="line">SUPPORT_FILE_DIRECTORY = <span class="variable">$(INSTALL_DIR)</span>/<span class="keyword">include</span></span><br><span class="line"></span><br><span class="line">C_SOURCES = \</span><br><span class="line">src/blink.c</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#######################################</span></span><br><span class="line"><span class="comment"># CFLAGS</span></span><br><span class="line"><span class="comment">#######################################</span></span><br><span class="line">DEVICE  = msp430f5529</span><br><span class="line">MCU = -mmcu=<span class="variable">$(DEVICE)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># for MSP430 CPU generation 1 and 2</span></span><br><span class="line">CPU_GEN = -mlarge -mcode-region=either -mdata-region=lower</span><br><span class="line"></span><br><span class="line">C_DEFS =</span><br><span class="line"><span class="comment"># -D</span></span><br><span class="line"></span><br><span class="line">C_INCLUDES = \</span><br><span class="line">-I<span class="variable">$(SUPPORT_FILE_DIRECTORY)</span></span><br><span class="line"></span><br><span class="line">CFLAGS = <span class="variable">$(MCU)</span> <span class="variable">$(C_DEFS)</span> <span class="variable">$(C_INCLUDES)</span> <span class="variable">$(OPT)</span> <span class="variable">$(CPU_GEN)</span> -Wall</span><br><span class="line"></span><br><span class="line"><span class="keyword">ifeq</span> (<span class="variable">$(DEBUG)</span>, 1)</span><br><span class="line">CFLAGS += -g</span><br><span class="line"><span class="keyword">endif</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#######################################</span></span><br><span class="line"><span class="comment"># LDFLAGS</span></span><br><span class="line"><span class="comment">#######################################</span></span><br><span class="line">LDSCRIPT = <span class="variable">$(DEVICE)</span>.ld</span><br><span class="line"></span><br><span class="line">LIBS =</span><br><span class="line">LIBDIRS = \</span><br><span class="line">-L<span class="variable">$(SUPPORT_FILE_DIRECTORY)</span></span><br><span class="line"></span><br><span class="line">LDFLAGS = <span class="variable">$(CPU_GEN)</span> <span class="variable">$(LIBDIRS)</span> -T<span class="variable">$(DEVICE)</span>.ld -Wl,-Map=<span class="variable">$(BUILD_DIR)</span>/<span class="variable">$(TARGET)</span>.map,--gc-sections</span><br><span class="line"></span><br><span class="line"><span class="comment">#######################################</span></span><br><span class="line"><span class="comment"># binaries</span></span><br><span class="line"><span class="comment">#######################################</span></span><br><span class="line">PREFIX  = msp430-elf-</span><br><span class="line"><span class="keyword">ifdef</span> GCC_PATH</span><br><span class="line">CC  = <span class="variable">$(GCC_PATH)</span>/<span class="variable">$(PREFIX)</span>gcc</span><br><span class="line">AS  = <span class="variable">$(GCC_PATH)</span>/<span class="variable">$(PREFIX)</span>gcc -x assembler-with-cpp</span><br><span class="line">GDB = <span class="variable">$(GCC_PATH)</span>/<span class="variable">$(PREFIX)</span>gdb</span><br><span class="line">CP  = <span class="variable">$(GCC_PATH)</span>/<span class="variable">$(PREFIX)</span>objcopy</span><br><span class="line">SZ  = <span class="variable">$(GCC_PATH)</span>/<span class="variable">$(PREFIX)</span>size</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">CC  = <span class="variable">$(INSTALL_DIR)</span>/bin/<span class="variable">$(PREFIX)</span>gcc</span><br><span class="line">AS  = <span class="variable">$(INSTALL_DIR)</span>/bin/<span class="variable">$(PREFIX)</span>gcc -x assembler-with-cpp</span><br><span class="line">GDB = <span class="variable">$(INSTALL_DIR)</span>/bin/<span class="variable">$(PREFIX)</span>gdb</span><br><span class="line">CP  = <span class="variable">$(INSTALL_DIR)</span>/bin/<span class="variable">$(PREFIX)</span>objcopy</span><br><span class="line">SZ  = <span class="variable">$(INSTALL_DIR)</span>/bin/<span class="variable">$(PREFIX)</span>size</span><br><span class="line"><span class="keyword">endif</span></span><br><span class="line">HEX = <span class="variable">$(CP)</span> -O ihex</span><br><span class="line"></span><br><span class="line"><span class="comment"># default action: build all</span></span><br><span class="line"><span class="section">all: <span class="variable">$(BUILD_DIR)</span>/<span class="variable">$(TARGET)</span>.elf <span class="variable">$(BUILD_DIR)</span>/<span class="variable">$(TARGET)</span>.hex</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#######################################</span></span><br><span class="line"><span class="comment"># build the application</span></span><br><span class="line"><span class="comment">#######################################</span></span><br><span class="line">OBJECTS = <span class="variable">$(<span class="built_in">addprefix</span> <span class="variable">$(BUILD_DIR)</span>/,$(<span class="built_in">notdir</span> $(C_SOURCES:.c=.o)</span>))</span><br><span class="line"><span class="keyword">vpath</span> %.c <span class="variable">$(<span class="built_in">sort</span> $(<span class="built_in">dir</span> <span class="variable">$(C_SOURCES)</span>)</span>)</span><br><span class="line"></span><br><span class="line"><span class="variable">$(BUILD_DIR)</span>/%.o: %.c Makefile | <span class="variable">$(BUILD_DIR)</span></span><br><span class="line">	<span class="variable">$(CC)</span> -c <span class="variable">$(CFLAGS)</span> -Wa,-a,-ad,-alms=<span class="variable">$(BUILD_DIR)</span>/<span class="variable">$(<span class="built_in">notdir</span> $(&lt;:.c=.lst)</span>) <span class="variable">$&lt;</span> -o <span class="variable">$@</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$(BUILD_DIR)</span>/<span class="variable">$(TARGET)</span>.elf: <span class="variable">$(OBJECTS)</span> Makefile</span><br><span class="line">	<span class="variable">$(CC)</span> <span class="variable">$(OBJECTS)</span> <span class="variable">$(LDFLAGS)</span> -o <span class="variable">$@</span></span><br><span class="line">	<span class="variable">$(SZ)</span> <span class="variable">$@</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$(BUILD_DIR)</span>/%.hex: <span class="variable">$(BUILD_DIR)</span>/%.elf | <span class="variable">$(BUILD_DIR)</span></span><br><span class="line">	<span class="variable">$(HEX)</span> <span class="variable">$&lt;</span> <span class="variable">$@</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$(BUILD_DIR)</span>:</span><br><span class="line">	mkdir <span class="variable">$@</span></span><br><span class="line"></span><br><span class="line"><span class="section">clean:</span></span><br><span class="line">	-rm -fR <span class="variable">$(BUILD_DIR)</span></span><br><span class="line"></span><br><span class="line"><span class="section">debug: all</span></span><br><span class="line">	<span class="variable">$(GDB)</span> <span class="variable">$(BUILD_DIR)</span>/<span class="variable">$(TARGET)</span>.elf</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="下载程序到开发板">下载程序到开发板</h1>
<p>MSP430 Launchpad 上集成了 eZ-FET lite emulator，提供 UART-USB 的回传通道（backchannel），我们烧写程序和调试都要经过它和 F5529 通信。即板上的这一部分：</p>
<div class="figure">
<img src="/blog/images/msp430-setup-linux/ezfet.png" />

</div>
<p>由于板上将 eZ-FET 和 F5529 做了隔离跳线，所以，在写入程序之前，我们还得确保连上主芯片的电源供应和通信接口。</p>
<div class="figure">
<img src="/blog/images/msp430-setup-linux/schematics-1.png" />

</div>
<p>从原理图上可以看到，要保证 F5529 和 eZ-FET 的正常通信，我们需要接上3个供电针脚，以及 SBW_TST、SBW_RST，即连接好下图中左边三个和右边两个跳帽。如果需要使用串口通信，还要再接上 RXD 和 TXD。</p>
<div class="figure">
<img src="/blog/images/msp430-setup-linux/jumper.png" />

</div>
<p>同时，由于我们刚才编译的程序控制 P1.0 上的 LED1 闪烁，所以还需要接上 LED1 旁边的跳线：</p>
<div class="figure">
<img src="/blog/images/msp430-setup-linux/schematics-2.png" />

</div>
<p>Ok，现在将开发板连接到电脑 USB 端口上，可以看到 <strong>eZ-FET 旁的绿色 LED 亮起，代表进入就绪状态</strong>。我们也可以检查一下电脑识别到的设备：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ lsusb | grep T.*I</span><br><span class="line">Bus 006 Device 112: ID 2047:0013 Texas Instruments</span><br><span class="line">Bus 006 Device 111: ID 0451:2046 Texas Instruments, Inc. TUSB2046 Hub</span><br><span class="line">$ ls /dev/ttyACM*</span><br><span class="line">/dev/ttyACM0  /dev/ttyACM1</span><br></pre></td></tr></table></figure>
<p>假设我们刚才编译得到了 <code>blink.out</code>，现在使用 <code>mspdebug</code>，将程序写入开发板并运行：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 此处换成你自己的安装路径</span></span><br><span class="line">LD_LIBRARY_PATH=/opt/ti/msp430-gcc/bin mspdebug tilib <span class="string">&quot;prog blink.out&quot;</span></span><br></pre></td></tr></table></figure>
<p>可以看到 <strong>eZ-FET 旁的红色指示 LED 亮起，并闪烁，代表已与电脑建立通信，正在传输数据</strong>。</p>
<p>传输完成后，红色 LED 熄灭，同时可以看到我们控制的 LED1 开始有规律的闪烁，即程序已经成功在开发板上运行。</p>
<h1 id="调试程序">调试程序</h1>
<p>为简洁起见，设置命令别名：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">alias</span> mspdebug=<span class="string">&quot;LD_LIBRARY_PATH=/opt/ti/msp430-gcc/bin mspdebug&quot;</span></span><br></pre></td></tr></table></figure>
<p>启动 <code>mspdebug</code>：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">mspdebug tilib</span><br></pre></td></tr></table></figure>
<p>如果提示需要升级固件，则加上参数后重新启动：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">mspdebug tilib --allow-fw-update</span><br></pre></td></tr></table></figure>
<p>在 mspdebug 的界面里，输入 <code>gdb</code> ，启动一个本地调试 server，默认监听2000端口。</p>
<p>打开另一个终端，启动调试：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">msp430-elf-gdb blink.out <span class="comment"># 启动gdb</span></span><br><span class="line">target remote :2000      <span class="comment"># 连接到2000号端口进行调试</span></span><br><span class="line">mon erase  <span class="comment"># 擦除原有程序</span></span><br><span class="line">load       <span class="comment"># 写入程序</span></span><br></pre></td></tr></table></figure>
<p>然后，就可以正常使用 gdb 来调试程序了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/GNU/" rel="tag"># GNU</a>
              <a href="/blog/tags/MSP430/" rel="tag"># MSP430</a>
              <a href="/blog/tags/Linux/" rel="tag"># Linux</a>
              <a href="/blog/tags/ARM/" rel="tag"># ARM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/migrate-mdk-to-arm-gcc/" rel="prev" title="将 Keil uVision 工程迁移到 GNU 工具链">
      <i class="fa fa-chevron-left"></i> 将 Keil uVision 工程迁移到 GNU 工具链
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/spi-ili9341/" rel="next" title="SPI 接口的 ILI9341 液晶驱动">
      SPI 接口的 ILI9341 液晶驱动 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E7%8E%AF%E5%A2%83"><span class="nav-number">1.</span> <span class="nav-text">安装环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E7%A8%8B%E5%BA%8F"><span class="nav-number">2.</span> <span class="nav-text">编译程序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E7%A8%8B%E5%BA%8F%E5%88%B0%E5%BC%80%E5%8F%91%E6%9D%BF"><span class="nav-number">3.</span> <span class="nav-text">下载程序到开发板</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B0%83%E8%AF%95%E7%A8%8B%E5%BA%8F"><span class="nav-number">4.</span> <span class="nav-text">调试程序</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yxnan</p>
  <div class="site-description" itemprop="description">Sci-Tech Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yxnan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




  















  

  

  

</body>
</html>
